<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartgrid</groupId>
	<artifactId>whproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 作用:项目打成jar的同时将本地jar包也引入进去 -->
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>javabuilder</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/javabuilder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>calculate1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/calculate1.jar</systemPath>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>calculateAnalyze</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/calculateAnalyze.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>calculateAssess</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/calculateAssess.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>calculatePf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/calculatePf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>CalculteTopo</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/CalculteTopo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>riskAssessment</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/riskAssessment.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.whgrid</groupId>
			<artifactId>services</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/services.jar</systemPath>
		</dependency>

	</dependencies>
</project>

