server.port=8081

spring.datasource.url=jdbc:mysql://121.36.139.203:3306/wh_smartgrid?serverTimezone=GMT%2B8
spring.datasource.username=baiqi
spring.datasource.password=baiqi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true